[uwsgi]
master=true
socket=127.0.0.1:9001
home=/opt/ENV/ubuntu1227
processes=4
enable-threads=true
threads=4
socket-timeout=300
reload-mercy=10
vacuum=true
max-requests=5000
limit-as=512
buffer-size=30000
daemonize=/var/log/uwsgi.log
memory-report=true
chdir=/opt/disk2/var/www/drf_project
pythonpath=/opt/disk2/var/www/drf_project/pro_setting
module=wsgi
logformat=%(addr) - "%(user)" [%(ltime)] %(host) %(method) "%(uri)" %(proto) %(status) %(micros) %(size) "%(referer)" "%(uagent)"
