server {
    listen                  80;
    charset                 utf-8;

    root  /tmp;

    location / {
        uwsgi_pass 127.0.0.1:9001;
        include uwsgi_params;
    }

    location /static/ {
        expires 5d;
        alias /tmp/static/;
    }
}
