location ~ ^/api/(aaa|bbb|ccc)/example/ {
    uwsgi_send_timeout 60;        # 指定向uWSGI传送请求的超时时间，完成握手后向uWSGI传送请求的超时时间。
    uwsgi_connect_timeout 60;   # 指定连接到后端uWSGI的超时时间。
    uwsgi_read_timeout 60;        # 指定接收uWSGI应答的超时时间，完成握手后接收uWSGI应答的超时时间。
    uwsgi_pass unix:///tmp/example.sock;
    include uwsgi_params;
}
